locales/en.default.json (before)
{
  "general": {
    "password_page": {
      "signup_form_success": "We will send you an email right before we open!"
    },
    "social": {
      "newsletter_form": {
        "newsletter_email": "Enter Your email",
        "newsletter_confirmation": "Thanks for subscribing",
        "button": "Subscribe"
      },
      "alt_text": {
        "share_on_facebook": "Share on Facebook",
        "share_on_twitter": "Tweet on Twitter",
        "share_on_pinterest": "Pin on Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "pagination": {
      "label": "Pagination",
      "page": "Page {{ number }}",
      "next": "Next page",
      "previous": "Previous page"
    },
    "search": {
      "title": "Search Store",
      "placeholder": "Search",
      "submit": "Submit",
      "predictive": {
        "heading": "Products",
        "view_products": "View All",
        "suggestions": "Suggestions",
        "result_pages": "Pages",
        "result_products": "Products",
        "result_articles": "Articles",
        "no_results": "No results found for {{ searchTerm }}",
        "view_all": "View All results"
      }
    },
    "breadcrumbs": {
      "title": "Breadcrumbs",
      "home": "Home"
    },
    "labels": {
      "continue_shopping": "Continue shopping",
      "read_more": "Read More",
      "know_more": "Know More"
    }
  },
  "accessibility": {
    "skip_to_product_info": "Skip to product information",
    "skip_to_text": "Skip to next element",
    "close": "Close",
    "unit_price_separator": "per",
    "vendor": "Vendor:",
    "error": "Error",
    "refresh_page": "Choosing a selection results in a full page refresh.",
    "link_messages": {
      "new_window": "Opens in a new window.",
      "external": "Opens external website."
    },
    "of": "of",
    "next_slide": "Slide right",
    "previous_slide": "Slide left",
    "loading": "Loading..."
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Read more: {{ title }}",
      "read_more": "Read more",
      "comments": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      },
      "moderated": "Please note, comments need to be approved before they are published.",
      "comment_form_title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Comment",
      "post": "Post comment",
      "back_to_blog": "Back to blog",
      "share": "Share this article",
      "success": "Your comment was posted successfully! Thank you!",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."
    }
  },
  "onboarding": {
    "product_title": "Example product title",
    "collection_title": "Your collection's name"
  },
  "products": {
    "product": {
      "add_to_cart": "Add to cart",
      "upsell_add": "Add",
      "description": "Description",
      "on_sale": "Sale",
      "price_range": "From {{ min }} to {{ max }}",
      "quantity": {
        "label": "Quantity",
        "input_label": "Quantity for {{ product }}",
        "increase": "Increase quantity for {{ product }}",
        "decrease": "Decrease quantity for {{ product }}"
      },
      "price": {
        "from_price_html": "From {{ price }}",
        "regular_price": "Regular price",
        "sale_price": "Sale price",
        "unit_price": "Unit price"
      },
      "volume_pricing": {
        "title": "Volume Pricing",
        "note": "Volume pricing available",
        "minimum": "{{ quantity }}+",
        "price_at_each": "at {{ price }}/ea",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "minimum_of": "Minimum of {{ quantity }}",
        "maximum_of": "Maximum of {{ quantity }}",
        "multiples_of": "Increments of {{ quantity }}"
      },
      "share": "Share this product",
      "sold_out": "Sold out",
      "unavailable": "Unavailable",
      "inventory_in_stock": "In stock",
      "inventory_in_stock_show_count": "{{ quantity }} in stock",
      "inventory_low_stock": "Low stock",
      "inventory_low_stock_show_count": "Low stock: {{ quantity }} left",
      "inventory_out_of_stock": "Out of stock",
      "inventory_out_of_stock_continue_selling": "In stock",
      "vendor": "Vendor",
      "quickshop": "QuickShop",
      "close_quickshop": "Close QuickShop Modal"
    }
  },
  "templates": {
    "list-collection": {
      "view-all": "View All",
      "link_title": "View All from {{ title }}"
    },
    "collection": {
      "no_matches_within_filters": "No Products available.",
      "results_found": "Results found",
      "refine_search": "Refine Search by clearing all selection",
      "reset_filters": "Reset Filters",
      "filter_lable": "Filter By",
      "sortby_lable": "Sort By",
      "product_per_page": "Show",
      "sub_collection": "Collections",
      "apply_btn": "Apply",
      "load-more": "Load More"
    },
    "search": {
      "no_search_term": "No Search term found",
      "no_results": "No results found for “{{ terms }}”. Check the spelling or use a different word or phrase.",
      "no_matches_within_filters": "No results found.",
      "results_found": "Results found",
      "refine_search": "Refine Search",
      "reset_filters": "Reset Filters",
      "filter_lable": "Filter By",
      "sortby_lable": "Sort By",
      "apply_btn": "Apply",
      "filter_button": "Filter",
      "page": "Page",
      "results_with_count": {
        "one": "{{ count }} result found for “{{ terms }}”",
        "other": "{{ count }} results found for “{{ terms }}”"
      },
      "title": "Search results"
    },
    "cart": {
      "title": "Cart",
      "update_cart_message": {
        "modify": "Only {{ quantity }} available for purchase. Modify current value.",
        "locked": "Only {{ quantity }} available for purchase.",
        "sold_out": "This Item is Sold Out."
      },
      "quantity": {
        "label": "Quantity",
        "input_label": "Quantity for {{ product }}",
        "increase": "Increase quantity for {{ product }}",
        "decrease": "Decrease quantity for {{ product }}"
      },
      "headings": {
        "product": "Product",
        "price": "Price",
        "total": "Total",
        "quantity": "Quantity"
      },
      "empty": "Your cart is empty",
      "back_to_shop": "Shop All",
      "upsell_add_btn": "Add",
      "View_Shopping_cart": "View Shopping cart",
      "checkout": "Checkout",
      "remove": "Remove",
      "total": "Total",
      "free": "Free",
      "shipping_at_checkout": "Shipping, taxes, & discounts calculated during checkout.",
      "note": "Note",
      "note_placeholder": "Add cart note"
    },
    "contact": {
      "form": {
        "title": "Message Us",
        "first_name": "First name *",
        "last_name": "Last name",
        "email": "Email address",
        "phone": "Phone number",
        "subject": "subject",
        "comment": "Message",
        "send": "SUBMIT",
        "post_success": "Thanks for contacting us. We'll get back to you as soon as possible.",
        "error_heading": "Please adjust the following:"
      }
    },
    "404": {
      "title": "Page not found",
      "subtext": "404"
    },
    "blogs": {
      "article": {
        "author_on_date_html": "Posted by {{ author }} on {{ date }}",
        "comment_meta_html": "{{ author }} on {{ date }}",
        "read_more": "Read more"
      },
      "comments": {
        "heading": "Comments",
        "title": "Leave a comment",
        "name": "Name",
        "email": "Email",
        "website": "Website",
        "message": "Message",
        "post": "Post comment",
        "moderated": "Please note, comments must be approved before they are published.",
        "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
        "success": "Your comment was posted successfully! Thank you!",
        "with_count": {
          "one": "{{ count }} comment",
          "other": "{{ count }} comments"
        }
      },
      "modern_navigation": {
        "next": "Next"
      },
      "general": {
        "share": "Share on:",
        "categories": "Categories"
      }
    },
    "main-page": {
      "title": "General Pages"
    }
  },
  "sections": {
    "header": {
      "cart_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} items"
      }
    },
    "cart": {
      "cart_error": "There was an error while updating your cart. Please try again.",
      "cart_quantity_error_html": "You can only add [quantity] of this item to your cart."
    },
    "footer": {
      "copyright": "Copyright Text",
      "all_rights_reserved": "All rights reserved.",
      "post_success": "Thank you for subscribing."
    },
    "video-with-text": {
      "play_video": "Play Video",
      "paused_video": "Paused Video",
      "close_video": "Close Video"
    },
    "collection_template": {
      "clear": "Clear",
      "clear_all": "Clear all",
      "filter_by_label": "Filter by",
      "filter_button": "Filter",
      "sort_button": "Sort",
      "sort_by_label": "Sort by",
      "title": "Collection"
    },
    "featured_blog": {
      "view_all": "View all",
      "onboarding_title": "Blog post",
      "onboarding_content": "Give your customers a summary of your blog post"
    }
  },
  "customer": {
    "account": {
      "first_name_pretext": "Hi",
      "title": "Account",
      "details": "Account details",
      "password_label": "password",
      "reset_label": "Reset",
      "total_orders": "Total Orders",
      "view_addresses": "View addresses",
      "return": "Return to Account details"
    },
    "account_fallback": "Account",
    "activate_account": {
      "title": "Activate account",
      "subtext": "Create your password to activate your account.",
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Activate account",
      "cancel": "Decline invitation"
    },
    "addresses": {
      "title": "Addresses",
      "default": "Default",
      "add_new": "Add a new address",
      "edit_address": "Edit address",
      "first_name": "First name",
      "last_name": "Last name",
      "company": "Company",
      "address1": "Address 1",
      "address2": "Address 2",
      "city": "City",
      "country": "Country/region",
      "province": "Province",
      "zip": "Postal/ZIP code",
      "phone": "Phone",
      "set_default": "Set as default address",
      "add": "Add address",
      "update": "Update address",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete",
      "delete_confirm": "Are you sure you wish to delete this address?"
    },
    "log_in": "Log in",
    "log_out": "Log out",
    "login_page": {
      "cancel": "Cancel",
      "create_account": "Create account",
      "email": "Email",
      "forgot_password": "Forgot your password?",
      "guest_continue": "Continue",
      "guest_title": "Continue as a guest",
      "password": "Password",
      "title": "Login",
      "sign_in": "Sign in",
      "reset_password": "Reset password",
      "submit": "Submit"
    },
    "order": {
      "title": "Order {{ name }}",
      "date_html": "Placed on {{ date }}",
      "cancelled_html": "Order Cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "order_note": "Note",
      "billing_address": "Billing Address",
      "payment_status": "Payment Status",
      "shipping_address": "Shipping Address",
      "fulfillment_status": "Fulfillment Status",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax",
      "product": "Product",
      "sku": "SKU",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "fulfilled_at_html": "Fulfilled {{ date }}",
      "track_shipment": "Track shipment",
      "tracking_url": "Tracking link",
      "tracking_company": "Carrier",
      "tracking_number": "Tracking number",
      "subtotal": "Subtotal",
      "order_addresses": "Order Addresses"
    },
    "orders": {
      "title": "Order history",
      "order_number": "Order",
      "order_number_link": "Order number {{ number }}",
      "date": "Date",
      "payment_status": "Payment status",
      "fulfillment_status": "Fulfillment status",
      "total": "Total",
      "none": "You haven't placed any orders yet."
    },
    "recover_password": {
      "title": "Reset your password",
      "subtext": "We will send you an email to reset your password",
      "success": "We've sent you an email with a link to update your password.",
      "email": "Enter your email",
      "submit": "Submit",
      "cancel": "Cancel"
    },
    "register": {
      "title": "Create account",
      "first_name": "First name",
      "last_name": "Last name",
      "email": "Email",
      "password": "Password",
      "password_confirm": "Confirm password",
      "newsletter_subscribe": "Subscribe to newsletter",
      "submit": "Create"
    },
    "reset_password": {
      "title": "Reset account password",
      "subtext": "Enter a new password for {{ email }}",
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Reset password",
      "cancel": "Cancel"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Your gift card",
      "gift_card_code": "Gift card code",
      "shop_link": "Continue shopping",
      "remaining_html": "Remaining {{ balance }}",
      "add_to_apple_wallet": "Add to Apple Wallet",
      "qr_image_alt": "QR code — scan to redeem gift card",
      "copy_code": "Copy code",
      "expired": "Expired",
      "copy_code_success": "Code copied successfully",
      "print_gift_card": "Print"
    }
  },
  "collections": {
    "general": {
      "link_title": "Collections"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "I want to send this as a gift",
      "expanded": "Gift card recipient form expanded",
      "collapsed": "Gift card recipient form collapsed",
      "email_label": "Recipient email",
      "email_label_optional_for_no_js_behavior": "Recipient email (optional)",
      "email": "Email",
      "name_label": "Recipient name (optional)",
      "name": "Name",
      "message_label": "Message (optional)",
      "message": "Message",
      "max_characters": "{{ max_chars }} characters max",
      "send_on": "YYYY-MM-DD",
      "send_on_label": "Send on (optional)"
    }
  }
}

locales/en.default.json (after)
{
  "general": {
    "password_page": {
      "signup_form_success": "We will send you an email right before we open!"
    },
    "social": {
      "newsletter_form": {
        "newsletter_email": "Enter Your email",
        "newsletter_confirmation": "Thanks for subscribing",
        "button": "Subscribe"
      },
      "alt_text": {
        "share_on_facebook": "Share on Facebook",
        "share_on_twitter": "Tweet on Twitter",
        "share_on_pinterest": "Pin on Pinterest"
      },
      "links": {
        "twitter": "Twitter",
        "facebook": "Facebook",
        "pinterest": "Pinterest",
        "instagram": "Instagram",
        "tumblr": "Tumblr",
        "snapchat": "Snapchat",
        "youtube": "YouTube",
        "vimeo": "Vimeo",
        "tiktok": "TikTok"
      }
    },
    "pagination": {
      "label": "Pagination",
      "page": "Page {{ number }}",
      "next": "Next page",
      "previous": "Previous page"
    },
    "search": {
      "title": "Search Store",
      "placeholder": "Search",
      "submit": "Submit",
      "predictive": {
        "heading": "Products",
        "view_products": "View All",
        "suggestions": "Suggestions",
        "result_pages": "Pages",
        "result_products": "Products",
        "result_articles": "Articles",
        "no_results": "No results found for {{ searchTerm }}",
        "view_all": "View All results"
      }
    },
    "breadcrumbs": {
      "title": "Breadcrumbs",
      "home": "Home"
    },
    "labels": {
      "continue_shopping": "Continue shopping",
      "read_more": "Read More",
      "know_more": "Know More"
    }
  },
  "accessibility": {
    "skip_to_product_info": "Skip to product information",
    "skip_to_text": "Skip to next element",
    "close": "Close",
    "unit_price_separator": "per",
    "vendor": "Vendor:",
    "error": "Error",
    "refresh_page": "Choosing a selection results in a full page refresh.",
    "link_messages": {
      "new_window": "Opens in a new window.",
      "external": "Opens external website."
    },
    "of": "of",
    "next_slide": "Slide right",
    "previous_slide": "Slide left",
    "loading": "Loading..."
  },
  "blogs": {
    "article": {
      "blog": "Blog",
      "read_more_title": "Read more: {{ title }}",
      "read_more": "Read more",
      "comments": {
        "one": "{{ count }} comment",
        "other": "{{ count }} comments"
      },
      "moderated": "Please note, comments need to be approved before they are published.",
      "comment_form_title": "Leave a comment",
      "name": "Name",
      "email": "Email",
      "message": "Comment",
      "post": "Post comment",
      "back_to_blog": "Back to blog",
      "share": "Share this article",
      "success": "Your comment was posted successfully! Thank you!",
      "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated."
    }
  },
  "onboarding": {
    "product_title": "Example product title",
    "collection_title": "Your collection's name"
  },
  "products": {
    "product": {
      "add_to_cart": "Add to cart",
      "upsell_add": "Add",
      "description": "Description",
      "on_sale": "Sale",
      "price_range": "From {{ min }} to {{ max }}",
      "quantity": {
        "label": "Quantity",
        "input_label": "Quantity for {{ product }}",
        "increase": "Increase quantity for {{ product }}",
        "decrease": "Decrease quantity for {{ product }}"
      },
      "price": {
        "from_price_html": "From {{ price }}",
        "regular_price": "Regular price",
        "sale_price": "Sale price",
        "unit_price": "Unit price"
      },
      "volume_pricing": {
        "title": "Volume Pricing",
        "note": "Volume pricing available",
        "minimum": "{{ quantity }}+",
        "price_at_each": "at {{ price }}/ea",
        "price_range": "{{ minimum }} - {{ maximum }}",
        "minimum_of": "Minimum of {{ quantity }}",
        "maximum_of": "Maximum of {{ quantity }}",
        "multiples_of": "Increments of {{ quantity }}"
      },
      "share": "Share this product",
      "sold_out": "Sold out",
      "unavailable": "Unavailable",
      "inventory_in_stock": "In stock",
      "inventory_in_stock_show_count": "{{ quantity }} in stock",
      "inventory_low_stock": "Low stock",
      "inventory_low_stock_show_count": "Low stock: {{ quantity }} left",
      "inventory_out_of_stock": "Out of stock",
      "inventory_out_of_stock_continue_selling": "In stock",
      "vendor": "Vendor",
      "quickshop": "QuickShop",
      "close_quickshop": "Close QuickShop Modal"
    }
  },
  "templates": {
    "list-collection": {
      "view-all": "View All",
      "link_title": "View All from {{ title }}"
    },
    "collection": {
      "no_matches_within_filters": "No Products available.",
      "results_found": "Results found",
      "refine_search": "Refine Search by clearing all selection",
      "reset_filters": "Reset Filters",
      "filter_lable": "Filter By",
      "sortby_lable": "Sort By",
      "product_per_page": "Show",
      "sub_collection": "Collections",
      "apply_btn": "Apply",
      "load-more": "Load More"
    },
    "search": {
      "no_search_term": "No Search term found",
      "no_results": "No results found for “{{ terms }}”. Check the spelling or use a different word or phrase.",
      "no_matches_within_filters": "No results found.",
      "results_found": "Results found",
      "refine_search": "Refine Search",
      "reset_filters": "Reset Filters",
      "filter_lable": "Filter By",
      "sortby_lable": "Sort By",
      "apply_btn": "Apply",
      "filter_button": "Filter",
      "page": "Page",
      "results_with_count": {
        "one": "{{ count }} result found for “{{ terms }}”",
        "other": "{{ count }} results found for “{{ terms }}”"
      },
      "title": "Search results"
    },
    "cart": {
      "title": "Cart",
      "update_cart_message": {
        "modify": "Only {{ quantity }} available for purchase. Modify current value.",
        "locked": "Only {{ quantity }} available for purchase.",
        "sold_out": "This Item is Sold Out."
      },
      "quantity": {
        "label": "Quantity",
        "input_label": "Quantity for {{ product }}",
        "increase": "Increase quantity for {{ product }}",
        "decrease": "Decrease quantity for {{ product }}"
      },
      "headings": {
        "product": "Product",
        "price": "Price",
        "total": "Total",
        "quantity": "Quantity"
      },
      "empty": "Your cart is empty",
      "back_to_shop": "Shop All",
      "upsell_add_btn": "Add",
      "View_Shopping_cart": "View Shopping cart",
      "checkout": "Checkout",
      "remove": "Remove",
      "total": "Total",
      "free": "Free",
      "shipping_at_checkout": "Shipping, taxes, & discounts calculated during checkout.",
      "note": "Note",
      "note_placeholder": "Add cart note",
      "addone" : "{{ title }} Addone",
      "upsell" : "Upsell Product"
    },
    "contact": {
      "form": {
        "title": "Message Us",
        "first_name": "First name *",
        "last_name": "Last name",
        "email": "Email address",
        "phone": "Phone number",
        "subject": "subject",
        "comment": "Message",
        "send": "SUBMIT",
        "post_success": "Thanks for contacting us. We'll get back to you as soon as possible.",
        "error_heading": "Please adjust the following:"
      }
    },
    "404": {
      "title": "Page not found",
      "subtext": "404"
    },
    "blogs": {
      "article": {
        "author_on_date_html": "Posted by {{ author }} on {{ date }}",
        "comment_meta_html": "{{ author }} on {{ date }}",
        "read_more": "Read more"
      },
      "comments": {
        "heading": "Comments",
        "title": "Leave a comment",
        "name": "Name",
        "email": "Email",
        "website": "Website",
        "message": "Message",
        "post": "Post comment",
        "moderated": "Please note, comments must be approved before they are published.",
        "success_moderated": "Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.",
        "success": "Your comment was posted successfully! Thank you!",
        "with_count": {
          "one": "{{ count }} comment",
          "other": "{{ count }} comments"
        }
      },
      "modern_navigation": {
        "next": "Next"
      },
      "general": {
        "share": "Share on:",
        "categories": "Categories"
      }
    },
    "main-page": {
      "title": "General Pages"
    }
  },
  "sections": {
    "header": {
      "cart_count": {
        "one": "{{ count }} item",
        "other": "{{ count }} items"
      }
    },
    "cart": {
      "cart_error": "There was an error while updating your cart. Please try again.",
      "cart_quantity_error_html": "You can only add [quantity] of this item to your cart."
    },
    "footer": {
      "copyright": "Copyright Text",
      "all_rights_reserved": "All rights reserved.",
      "post_success": "Thank you for subscribing."
    },
    "video-with-text": {
      "play_video": "Play Video",
      "paused_video": "Paused Video",
      "close_video": "Close Video"
    },
    "collection_template": {
      "clear": "Clear",
      "clear_all": "Clear all",
      "filter_by_label": "Filter by",
      "filter_button": "Filter",
      "sort_button": "Sort",
      "sort_by_label": "Sort by",
      "title": "Collection"
    },
    "featured_blog": {
      "view_all": "View all",
      "onboarding_title": "Blog post",
      "onboarding_content": "Give your customers a summary of your blog post"
    }
  },
  "customer": {
    "account": {
      "first_name_pretext": "Hi",
      "title": "Account",
      "details": "Account details",
      "password_label": "password",
      "reset_label": "Reset",
      "total_orders": "Total Orders",
      "view_addresses": "View addresses",
      "return": "Return to Account details"
    },
    "account_fallback": "Account",
    "activate_account": {
      "title": "Activate account",
      "subtext": "Create your password to activate your account.",
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Activate account",
      "cancel": "Decline invitation"
    },
    "addresses": {
      "title": "Addresses",
      "default": "Default",
      "add_new": "Add a new address",
      "edit_address": "Edit address",
      "first_name": "First name",
      "last_name": "Last name",
      "company": "Company",
      "address1": "Address 1",
      "address2": "Address 2",
      "city": "City",
      "country": "Country/region",
      "province": "Province",
      "zip": "Postal/ZIP code",
      "phone": "Phone",
      "set_default": "Set as default address",
      "add": "Add address",
      "update": "Update address",
      "cancel": "Cancel",
      "edit": "Edit",
      "delete": "Delete",
      "delete_confirm": "Are you sure you wish to delete this address?"
    },
    "log_in": "Log in",
    "log_out": "Log out",
    "login_page": {
      "cancel": "Cancel",
      "create_account": "Create account",
      "email": "Email",
      "forgot_password": "Forgot your password?",
      "guest_continue": "Continue",
      "guest_title": "Continue as a guest",
      "password": "Password",
      "title": "Login",
      "sign_in": "Sign in",
      "reset_password": "Reset password",
      "submit": "Submit"
    },
    "order": {
      "title": "Order {{ name }}",
      "date_html": "Placed on {{ date }}",
      "cancelled_html": "Order Cancelled on {{ date }}",
      "cancelled_reason": "Reason: {{ reason }}",
      "order_note": "Note",
      "billing_address": "Billing Address",
      "payment_status": "Payment Status",
      "shipping_address": "Shipping Address",
      "fulfillment_status": "Fulfillment Status",
      "discount": "Discount",
      "shipping": "Shipping",
      "tax": "Tax",
      "product": "Product",
      "sku": "SKU",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "fulfilled_at_html": "Fulfilled {{ date }}",
      "track_shipment": "Track shipment",
      "tracking_url": "Tracking link",
      "tracking_company": "Carrier",
      "tracking_number": "Tracking number",
      "subtotal": "Subtotal",
      "order_addresses": "Order Addresses"
    },
    "orders": {
      "title": "Order history",
      "order_number": "Order",
      "order_number_link": "Order number {{ number }}",
      "date": "Date",
      "payment_status": "Payment status",
      "fulfillment_status": "Fulfillment status",
      "total": "Total",
      "none": "You haven't placed any orders yet."
    },
    "recover_password": {
      "title": "Reset your password",
      "subtext": "We will send you an email to reset your password",
      "success": "We've sent you an email with a link to update your password.",
      "email": "Enter your email",
      "submit": "Submit",
      "cancel": "Cancel"
    },
    "register": {
      "title": "Create account",
      "first_name": "First name",
      "last_name": "Last name",
      "email": "Email",
      "password": "Password",
      "password_confirm": "Confirm password",
      "newsletter_subscribe": "Subscribe to newsletter",
      "submit": "Create"
    },
    "reset_password": {
      "title": "Reset account password",
      "subtext": "Enter a new password for {{ email }}",
      "password": "Password",
      "password_confirm": "Confirm password",
      "submit": "Reset password",
      "cancel": "Cancel"
    }
  },
  "gift_cards": {
    "issued": {
      "title": "Here's your {{ value }} gift card for {{ shop }}!",
      "subtext": "Your gift card",
      "gift_card_code": "Gift card code",
      "shop_link": "Continue shopping",
      "remaining_html": "Remaining {{ balance }}",
      "add_to_apple_wallet": "Add to Apple Wallet",
      "qr_image_alt": "QR code — scan to redeem gift card",
      "copy_code": "Copy code",
      "expired": "Expired",
      "copy_code_success": "Code copied successfully",
      "print_gift_card": "Print"
    }
  },
  "collections": {
    "general": {
      "link_title": "Collections"
    }
  },
  "recipient": {
    "form": {
      "checkbox": "I want to send this as a gift",
      "expanded": "Gift card recipient form expanded",
      "collapsed": "Gift card recipient form collapsed",
      "email_label": "Recipient email",
      "email_label_optional_for_no_js_behavior": "Recipient email (optional)",
      "email": "Email",
      "name_label": "Recipient name (optional)",
      "name": "Name",
      "message_label": "Message (optional)",
      "message": "Message",
      "max_characters": "{{ max_chars }} characters max",
      "send_on": "YYYY-MM-DD",
      "send_on_label": "Send on (optional)"
    }
  }
}

locales/en.default.json (diff)
@@ -206,7 +206,9 @@
       "free": "Free",
       "shipping_at_checkout": "Shipping, taxes, & discounts calculated during checkout.",
       "note": "Note",
-      "note_placeholder": "Add cart note"
+      "note_placeholder": "Add cart note",
+      "addone" : "{{ title }} Addone",
+      "upsell" : "Upsell Product"
     },
     "contact": {
       "form": {
